<?php
// Heading
$_['heading_title']     = 'Мои Адреса';

// Text
$_['text_account']      = 'Личный кабинет ';
$_['text_address_book'] = 'Перечень Адрес доставки ';
$_['text_edit_address'] = 'Редактировать Адрес ';
$_['text_add']          = 'Ваше адрес успешно отправлен ';
$_['text_edit']         = 'Ваш Адрес была успешно обновлена ​​';
$_['text_delete']       = 'Ваше адрес успешно удален ';
$_['text_empty']        = 'В вашей учетной записи нет Адреса! ';

// Entry
$_['entry_firstname']   = 'Имя ';
$_['entry_lastname']    = 'Фамилия ';
$_['entry_company']     = 'Компания ';
$_['entry_address_1']   = 'Адрес ';
$_['entry_address_2']   = 'Адрес (дополнительно) ';
$_['entry_postcode']    = 'Индекс ';
$_['entry_city']        = 'Город ';
$_['entry_country']     = 'Страна ';
$_['entry_zone']        = 'Регион / Область ';
$_['entry_default']     = 'Первичный ';

// Error
$_['error_delete']         = 'У Вас должно быть не менее 1 Адреса! ';
$_['error_default']        = 'Вы не можете удалить основную адрес! ';
$_['error_firstname']      = 'Имя должно быть от 1 до 32 символов! ';
$_['error_lastname']       = 'Фамилия должна быть от 1 до 32 символов! ';
$_['error_vat']            = 'Неправильный индекс ';
$_['error_address_1']      = 'Адрес должен быть от 3 до 128 символов! ';
$_['error_postcode']       = 'Индекс должен быть от 2 до 10 символов! ';
$_['error_city']           = 'Название города должно быть от 2 до 128 символов! ';
$_['error_country']        = 'Пожалуйста, укажите страну! ';
$_['error_zone']           = 'Пожалуйста, укажите регион / область! ';
$_['error_custom_field']   = '%s необходим! ';
