<?php
// Heading
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_account']    = 'Личный кабинет ';
$_['text_forgotten']  = 'Вспомнить пароль? ';
$_['text_your_email'] = 'Ваш E-Mail ';
$_['text_email']      = 'Введите адрес электронной почты вашего аккаунта. Нажмите кнопку Продолжить, чтобы получить пароль по электронной почте. ';
$_['text_success']    = 'Новый пароль был выслан на ваш адрес электронной почты. ';

// Entry
$_['entry_email']     = 'E-Mail:';

// Error
$_['error_email']     = 'Предупреждение: E-Mail не найден в вашем записи, пожалуйста, попробуйте еще раз! ';
$_['error_email']     = 'E-Mail не найден, проверьте и попробуйте еще раз! ';