<?php
// Heading
$_['heading_title'] = 'Выход';

// Text
$_['text_message']  = '<p> Вы вышли из вашего Личного Кабинета. </p> <p> Ваша корзина была сохранена. Она будет восстановлена при следующем входе в Личный Кабинет. </p>';
$_['text_account']  = 'Личный кабинет';
$_['text_logout']   = 'Выход';