<?php
// Heading
$_['heading_title'] = 'Спасибо за регистрацию!';

// Text
$_['text_message']  = '<p> Поздравляем! Ваш Учетная запись была успешно создана. </p>';
$_['text_approval'] = '<p> Спасибо за регистрацию %s! </p> <p> Вы будете уведомлены по электронной почте, как только ваш Личный Кабинет будет активирован администрацией магазина. </p> <p> Если у Вас есть вопросы, пожалуйста <a href="%s"> свяжитесь с администратором </a>. </p>';
$_['text_account']  = 'Личный Кабинет ';
$_['text_success']  = 'Учетная запись успешно создана! ';
