<?php
// Heading 
$_['heading_title'] = 'список желаний';

// Text
$_['text_account']  = 'Личный Кабинет ';
$_['text_instock']  = 'В наличии';
$_['text_wishlist'] = '%s';
$_['text_login']    = 'Товар добавлен в список желаний. Войдите в личный кабинет или создайте учетную запись, чтобы пересмотреть.';
$_['text_success']  = 'товар <a href="%s">%s </a> успешно добавлен в <a href="%s"> закладки </a>!';
$_['text_remove']   = 'Перечень закладок успешно обновлен! ';
$_['text_empty']    = 'Ваши закладки пустые ';

// Column
$_['column_image']  = 'Изображение ';
$_['column_name']   = 'Наименование товара ';
$_['column_model']  = 'Модель ';
$_['column_stock']  = 'На складе ';
$_['column_price']  = 'Цена ';
$_['column_action'] = 'Действие ';