<?php
// Heading 
$_['heading_title']     = 'Блог';

// Text
$_['text_headlines']    = 'Все статьи ';
$_['text_comments']     = 'комментарии к этой статье ';
$_['text_comments_v']   = 'просматривать комментарии ';
$_['button_more']       = 'Детальніше ';
$_['text_posted_by']    = 'Сообщение от';
$_['text_posted_on']    = 'На';
$_['text_posted_pon']   = 'Опубликовано';
$_['text_posted_in']    = 'Добавлено в ';
$_['text_updated_on']   = 'Обновление';
$_['text_blogpage']     = 'Заголовки блогов ';
$_['text_btn']          = 'читать все ';
$_['mon01']             = 'Январь ';
$_['mon02']             = 'Февраль ';
$_['mon03']             = 'Март ';
$_['mon04']             = 'Апрель ';
$_['mon05']             = 'Май ';
$_['mon06']             = 'Июнь ';
$_['mon07']             = 'Июль ';
$_['mon08']             = 'Август ';
$_['mon09']             = 'Сентябрь ';
$_['mon10']             = 'Октябрь ';
$_['mon11']             = 'Ноябрь ';
$_['mon12']             = 'Декабрь ';
$_['text_photo']     = 'фото';

?>










