<?php
// Text
$_['text_success']     = 'Вы успешно изменили вашу корзину!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_stock']      = 'Товары отмеченные *** отсутствуют на складе! ';
$_['error_minimum']    = 'Минимальная сумма заказа для %s - %s ';
$_['error_store']      = 'Товар не может быть куплен в магазине, который вы выбрали! ';
$_['error_required']   = '%s нужно! ';