<?php
// Text
$_['text_success']     = 'Успех: Ваш купон на скидку был применен!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_coupon']     = 'Предупреждение: Введено некорректный код купона. Возможно, истек срок его действия, или достигнут лимит использований! ';