<?php
// Text
$_['text_success']     = 'Валюта была успешно изменена!';

// Error
$_['error_permission'] = 'Предупреждение: У Вас нет разрешения на доступ к API! ';
$_['error_currency']   = 'Предупреждение: Неверный код валюты! ';