<?php
// Text
$_['text_success']       = 'Клиенты успешно отредактированы';

// Error
$_['error_permission']   = 'Предупреждение: У Вас нет разрешения на доступ к API! ';
$_['error_firstname']    = 'Имя должно содержать 1 до 32 символов! ';
$_['error_lastname']     = 'Фамилия должно содержать от 1 до 32 символов! ';
$_['error_email']        = 'Такой адрес электронной почты недопустима! ';
$_['error_telephone']    = 'Номер телефона должен содержать от 3 до 32 символов! ';
$_['error_custom_field'] = 'Необходимо указать %s ';