<?php
// Text
$_['text_success'] = 'API сессия успешно запущена!';

// Error
$_['error_key']  = 'ВНИМАНИЕ: API ключ не действителен !! ';
$_['error_ip']   = 'ВНИМАНИЕ: Ваш IP адрес %s не имеет доступа к API! ';
