<?php
// Text
$_['text_success']           = 'Заказ был успешно изменено';

// Error
$_['error_permission']       = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_customer']         = 'Необходимо задать сведения о клиенте! ';
$_['error_payment_address']  = 'Нужен адрес оплаты! ';
$_['error_payment_method']   = 'Нужен способ оплаты! ';
$_['error_no_payment']       = 'Внимание: Варианты оплаты недоступны! ';
$_['error_shipping_address'] = 'Нужен адрес доставки! ';
$_['error_shipping_method']  = 'Нужен способ доставки! ';
$_['error_no_shipping']      = 'Внимание: Варианты доставки недоступны! ';
$_['error_stock']            = 'Товары, отмеченные *** не доступны в необходимом количестве, или их нет на складе! ';
$_['error_minimum']          = 'Минимальная сумма заказа для %s-%s ';
$_['error_not_found']        = 'Внимание: Заказ не найден! ';