<?php
// Text
$_['text_address']       = 'Успех Установлено платежный адрес! ';
$_['text_method']        = 'Успешно: Заданный способ оплаты! ';

// Error
$_['error_permission']   = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_firstname']    = 'Фамилия должна быть от 1 до 32 символов! ';
$_['error_lastname']     = 'Имя должно быть от 1 до 32 символов! ';
$_['error_address_1']    = 'Адрес должен содержать от 3-х до 128-и знаков! ';
$_['error_city']         = 'Название города должно быть от 2 до 128 символов! ';
$_['error_postcode']     = 'Почтовый индекс должен быть от 2 до 10 символов для этой страны! ';
$_['error_country']      = 'Выберите страну! ';
$_['error_zone']         = 'Выберите регион / область! ';
$_['error_custom_field'] = '%s нужно! ';
$_['error_address']      = 'Внимание: Введите адрес оплаты! ';
$_['error_method']       = 'Внимание: Выберите способ оплаты! ';
$_['error_no_payment']   = 'Предупреждение: варианты оплаты недоступны! ';