<?php
// Text
$_['text_success']     = 'Успех Ваша бонусная скидка была применена!';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_reward']     = 'Предупреждение: Пожалуйста, введите количество баллов для использования! ';
$_['error_points']     = 'Предупреждение: Вы не имеете %s баллов! ';
$_['error_maximum']    = 'Предупреждение: максимальное количество баллов, которые могут быть применены %s ';