<?php
// Text
$_['text_address']       = 'Успех: Адрес доставки была установлена!';
$_['text_method']        = 'Успех Способ доставки был создан! ';

// Error
$_['error_permission']   = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_firstname']    = 'Имя должно быть от 1 до 32 символов! ';
$_['error_lastname']     = 'Фамилия должна быть от 1 до 32 символов! ';
$_['error_address_1']    = 'Адрес должен содержать от 3-х до 128-и знаков! ';
$_['error_city']         = 'Название города должно быть от 2 до 128 символов! ';
$_['error_postcode']     = 'Почтовый индекс для этой страны должен содержать от 2-х до 10-и символов! ';
$_['error_country']      = 'Выберите страну! ';
$_['error_zone']         = 'Выберите регион / область! ';
$_['error_custom_field'] = 'Нужен %s ';
$_['error_address']      = 'Внимание: Введите адрес доставки! ';
$_['error_method']       = 'Внимание: Ввудить метод доставки! ';
$_['error_no_shipping']  = 'Предупреждение: Варианты доставки недоступны! ';