<?php
// Text
$_['text_success']     = 'Успех: Ваш подарочный ваучер был применен! ';
$_['text_cart']        = 'Успех Вы изменили вашу корзину! ';
$_['text_for']         = '%s подарочный сертификат для %s ';

// Error
$_['error_permission'] = 'Внимание: У вас нет разрешения на доступ к API! ';
$_['error_voucher']    = 'Предупреждение: Подарочный сертификат является недействительным или баланс был использован! ';
$_['error_to_name']    = 'Имя получателя должно содержать от 1 до 64 символов! ';
$_['error_from_name']  = 'Ваше имя должно быть от 1 до 64 символов! ';
$_['error_email']      = 'Такой адрес электронной почты недопустима! ';
$_['error_theme']      = 'Необходимо выбрать тему ';
$_['error_amount']     = 'Сумма должна быть от %s в %s ';