<?php
// Text
$_['text_name']  			     = 'Ім\'я:';
$_['text_email']  				 = 'E-mail:';
$_['text_message'] 				 = 'Повідомлення:';
$_['text_phone']				 = 'Телефон:';

$_['error_name']   				 = 'Ім\'я повинно бути від 3 до 25 символів!';
$_['error_email']   			 = 'E-mail являеться обов\'язковим!';
$_['error_message'] 			 = 'Повідомлення повинно бути від 10 символів!';
$_['error_phone'] 			 	 = 'Невірно введено номер телефона!';
$_['success']      				 = 'Дякуємо! <br> Протягом 30 хв з вами зв’яжеться наш співробітник';
$_['button_call']      	         = 'відправити';

$_['email_subject_message'] 	 = 'Нове повідомлення';
$_['email_subject_callback'] 	 = 'Нове замовлення дзвінка';
