<?php
// Heading
$_['heading_title'] = 'Использовать Бонусные баллы (Доступно: %s)';

// Text
$_['text_reward']   = 'бонусные баллы  (%s)';
$_['text_order_id'] = 'Заказ №: %s';
$_['text_success']  = 'Успех: Ваши Бонусные баллы были использованы!';

// Entry
$_['entry_reward']  = 'Количество (Максимум %s)';

// Error
$_['error_reward']  = 'Пожалуйста, укажите количество Бонусных баллов которые хотите использовать для этого заказа!';
$_['error_points']  = 'У вас не хватает Бонусных баллов, необходимо еще %s!';
$_['error_maximum'] = 'Максимальное количество Бонусных баллов, которое можно будет использовать для этого заказа - %s!';