<?php
// Heading
$_['heading_title']        = 'Узнать стоимость доставки';

// Text
$_['text_success']         = 'Способ доставки успешно принят. Общая сумма заказа изменена! ';
$_['text_shipping']        = 'Чтобы узнать (приблизительную) стоимость доставки, укажите ваш регион ';
$_['text_shipping_method'] = 'Пожалуйста, укажите желаемый способ доставки ';

// Entry
$_['entry_country']        = 'Страна ';
$_['entry_zone']           = 'Регион / Область ';
$_['entry_postcode']       = 'Индекс ';

// Error
$_['error_postcode']       = 'Индекс должен быть от 2 до 10 символов! ';
$_['error_country']        = 'Пожалуйста, укажите Страну! ';
$_['error_zone']           = 'Пожалуйста, укажите Регион / Область! ';
$_['error_shipping']       = 'Пожалуйста, укажите желаемый способ доставки ';
$_['error_no_shipping']    = 'Нет ни одного доступного способа доставки. Пожалуста, <a href="%s"> свяжитесь с нами </a>, и мы найдем решение проблемы!';