<?php
// Heading
$_['heading_title'] = 'Использовать подарочный сертификат';

// Text
$_['text_voucher']  = 'Сертификат (%s)';
$_['text_success']  = 'Код сертификата успешно использован. Общая сумма заказа изменена!';

// Entry
$_['entry_voucher'] = 'Введите код сертификата';

// Error
$_['error_voucher'] = 'Подарочный сертификат недействителен или его баланса не хватит для оплаты заказа!';
$_['error_empty']   = 'Пожалуйста, введите код сертификата!';
