<?php
// Text
$_['text_refine']       = 'Уточнити Пошук';
$_['text_product']      = 'Товари';
$_['text_error']        = 'Категорія не знайдена!';
$_['text_empty']        = 'У цій категорії немає товарів.';
$_['text_quantity']     = 'Кількість:';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусні Бали:';
$_['text_price']        = 'Ціна:';
$_['text_tax']          = 'Без податку:';
$_['text_compare']      = 'Порівняння товарів (%s)';
$_['text_sort']         = 'Сортувати';
$_['text_sort_news']    = 'спочатку новинки';
$_['text_sort_special'] = 'спочатку акційні';
$_['text_default']      = 'за умовчанням';
$_['text_name_asc']     = 'За Ім’ям (A - Я)';
$_['text_name_desc']    = 'За Ім’ям (Я - A)';
$_['text_price_asc']    = 'ціна по зростанню';
$_['text_price_desc']   = 'ціна по спаданню';
$_['text_rating_asc']   = 'За Рейтингом (зростання)';
$_['text_rating_desc']  = 'За Рейтингом (зменшення)';
$_['text_model_asc']    = 'За Моделлю (A - Я)';
$_['text_model_desc']   = 'За Моделлю (Я - A)';
$_['text_limit']        = 'На сторінці:';
$_['text_open_seo']     = 'Розгорнути';
$_['text_ajax_pp']      = 'завантажити ще';
$_['text_filter_btn']   = 'Фільтр';