<?php
// Text
$_['text_subject']		        = '%s - Партнерская программа ';
$_['text_welcome']		        = 'Вы стали парнером магазина %s ';
$_['text_login']                = 'Ваш аккаунт успешно создана. Вы можете войти в партнерский раздел нашего сайта по ссылке: ';
$_['text_approval']		        = 'Ваш аккаунт ожидает подтверждения. После подтверждения Вы сможете входить в партнерский раздел нашего сайта по ссылке: ';
$_['text_services']		        = 'В парнерском разделе Вы можете получить реферальный код и реферальные ссылки, отслеживать комиссионное вознаграждение и редактировать парметры учетной записи. ';
$_['text_thanks']		        = 'Спасибо, ';
$_['text_new_affiliate']        = 'Новый Партнер ';
$_['text_signup']		        = 'Зарегистрировался новый партнер: ';
$_['text_store']		        = 'Магазин: ';
$_['text_firstname']	        = 'Имя: ';
$_['text_lastname']		        = 'Фамилия: ';
$_['text_company']		        = 'Компания: ';
$_['text_email']		        = 'E-Mail: ';
$_['text_telephone']	        = 'Телефон: ';
$_['text_website']		        = 'Веб сайт: ';
$_['text_order_id']             = 'Заказ №: ';
$_['text_transaction_subject']  = '%s - Партнерская комиссия ';
$_['text_transaction_received'] = 'Вы получили% s по партнерской программе! ';
$_['text_transaction_total']    = 'Ваша общая сумма комиссии теперь составляет %s. ';
