<?php
// Text
$_['text_new_subject']          = '%s - Заказ %s ';
$_['text_new_greeting']         = 'Спасибо за интерес к товарам %s.';
$_['text_new_received']         = 'Вы получили заказ. ';
$_['text_new_link']             = 'Для просмотра заказа нажмите на ссылку ниже: ';
$_['text_new_order_detail']     = 'Информация о заказе ';
$_['text_new_instruction']      = 'Инструкции ';
$_['text_new_order_id']         = 'Заказ №: ';
$_['text_new_date_added']       = 'Дата добавления: ';
$_['text_new_order_status']     = 'Статус заказа: ';
$_['text_new_payment_method']   = 'Метод оплаты: ';
$_['text_new_shipping_method']  = 'Метод Доставки: ';
$_['text_new_email']  		    = 'E-mail: ';
$_['text_new_telephone']  	    = 'Телефон: ';
$_['text_new_ip']  		        = 'IP адрес: ';
$_['text_new_payment_address']  = 'Контактные данные';
$_['text_new_shipping_address'] = 'Адрес доставки ';
$_['text_new_products']         = 'Товары ';
$_['text_new_product']          = 'Товар ';
$_['text_new_model']            = 'Модель ';
$_['text_new_quantity']         = 'Количество ';
$_['text_new_price']            = 'Цена ';
$_['text_new_order_total']      = 'Итог заказ ';
$_['text_new_total']            = 'Вместе';
$_['text_new_download']         = 'После подтверждения платежа Вы можете нажать на ссылку ниже, чтобы получить доступ к загружаемым товарам: ';
$_['text_new_comment']          = 'Комментарии к вашему заказу: ';
$_['text_new_footer']           = 'Пожалуйста, ответьте на это письмо, если у Вас есть какие-либо вопросы. ';
$_['text_update_subject']       = '%s - ваш заказ был обновлен до следующего статуса: %s ';
$_['text_update_order']         = 'Заказ №: ';
$_['text_update_date_added']    = 'Дата добавления: ';
$_['text_update_order_status']  = 'Ваш заказ был обновлен до следующего статуса: ';
$_['text_update_comment']       = 'Комментарии к вашему заказу: ';
$_['text_update_link']          = 'Для просмотра заказа нажмите на ссылку ниже: ';
$_['text_update_footer']        = 'Пожалуйста, ответьте на это письмо, если у Вас есть какие-либо вопросы. ';
