<?php
// Text
$_['text_subject']  = 'Вы отправили подарочный сертификат из магазина %s ';
$_['text_greeting'] = 'Поздравляем, Вы получили подарочный сертификат стоимостью %s ';
$_['text_from']     = 'Этот подарочный сертификат Вам отправил %s ';
$_['text_message']  = 'С уведомлением';
$_['text_redeem']   = 'Чтобы использовать сертификат, запишите код <b>%s</b> нажмите на ссылку ниже и приобретите товар. Так же, можно ввести код сертификата на странице корзины непосредственно перед оформлением заказа.';
$_['text_footer']   = 'Пожалуйста, ответьте на это письмо, если у Вас возникли какие-либо вопросы.';
