<?php
// Heading
$_['heading_title']            = 'Купити в 1 клік';

// Button
$_['button_shopping']		   = 'Продовжити покупки';
$_['button_checkout']		   = 'Оформити замовлення';
$_['button_upload']            = 'Завантажити замовлення ';
$_['button_purchase_now']	   = 'Купити в 1 клік';

// Text
$_['text_price']               = 'Ціна: ';
$_['text_reward']              = 'Бонусні бали: ';
$_['text_points']              = 'Ціна з урахуванням балів: ';
$_['text_tax']                 = 'Без податків: ';
$_['text_discount']            = ' або ';
$_['text_option']              = 'Доступні варіанти ';
$_['text_minimum']             = 'Мінімальна кількість товару для замовлення %s ';
$_['text_select']              = 'Оберіть розмір';
$_['text_success_order']	   = '<p>Ваше замовлення успішно оформлене.</p><p>Наш менеджер зв\'яжеться з Вами найближчим часом.</p><p>Дякую за покупки в нашому інтернет-магазині!</p>';
$_['text_loading']             = 'Загрузка...';

// Enter
$_['enter_firstname']		   = 'Ваше Ім`я';
$_['enter_telephone']		   = 'Телефон';
$_['enter_email']			   = 'Введіть E-mail';
$_['enter_comment']			   = 'Введіть коментар';
$_['entry_quantity']		   = 'Введіть кол-во:';


// Error
$_['error_firstname']          = 'Ім\'я повинно бути від 1 до 32 символів!';
$_['error_email']              = 'Е-mail адреса введений невірно!';
$_['error_telephone']          = 'Невірно введений номер телефону!';
$_['error_comment']            = 'Коментар повинен бути від 3 до 500 символів!';
$_['error_option']             = '%s обов\'язково!';