<?php
// Heading 
$_['heading_title']                = 'Авторизація';

// Text
$_['text_account']		   = 'Особистий кабінет';
$_['text_login']                   = 'Авторизація';
$_['text_new_customer']            = 'Новий користувач';
$_['text_register']                = 'Реєстрація';
$_['text_register_account']        = 'Створення облікового запису допоможе робити наступні придбання швидше (не треба буде знову вводити адресу та контактну інформацію), бачити стан замовлення, а також бачити замовлення, зроблені раніше. Ви також зможете накопичувати при покупках призові бали (на них теж можна щось купити), а постійним покупцям ми пропонуємо систему знижок.';
$_['text_returning_customer']      = 'Я вже зареєстрований';
$_['text_i_am_returning_customer'] = 'Авторизація';
$_['text_forgotten']               = 'Забули пароль?';

// Entry
$_['entry_email']                  = 'E-Mail';
$_['entry_password']               = 'Пароль';

// Error
$_['error_login']                  = 'Неправильний E-mail / пароль';
$_['error_attempts']               = 'Увага: Ви перевищили допустиму кількість спроб входу в систему. Будь ласка, спробуйте через годину.';
$_['error_approved']               = 'Необхідно підтвердити аккаунт перед авторизацією.';
