<?php
// Heading
$_['heading_title'] = 'Дякуємо за реєстрацію!';

// Text
$_['text_message']  = '<p> Вітаємо! Ваш Обліковий запис було успішно створено. </p> ';
$_['text_approval'] = '<p> Дякуємо за реєстрацію %s! </p> <p> Ви будете повідомлені по електронній пошті, як тільки ваш Особистий Кабінет буде активований адміністрацією магазину. </p> <p> Якщо у Вас є якісь питання, будь ласка <a href="%s"> зв’яжіться з адміністратором </a>. </p>';
$_['text_account']  = 'Особистий Кабінет';
$_['text_success']  = 'Облікова запис успішно створена!';
