<?php
// Heading 
$_['heading_title'] = 'Список бажань';

// Text
$_['text_account']  = 'Особистий Кабінет';
$_['text_instock']  = 'В наявності';
$_['text_wishlist'] = '%s';
$_['text_login']    = 'Товар додано до списку бажань. Увійдіть в особистий кабінет або створіть обліковий запис, щоб переглянути.';
$_['text_success']  = 'Товар <a href="%s">%s </a> успішно доданий до <a href="%s"> закладки </a>!';
$_['text_remove']   = 'Перелік закладок успішно оновлено!';
$_['text_empty']    = 'Ваші закладки порожні';

// Column
$_['column_image']  = 'Зображення';
$_['column_name']   = 'Найменування товару';
$_['column_model']  = 'Модель';
$_['column_stock']  = 'На складі';
$_['column_price']  = 'Ціна';
$_['column_action'] = 'Дія';