<?php
// Text
$_['text_upload']    = 'Ваш файл был успешно загружен!';

// Error
$_['error_filename'] = 'Имя файла должно быть от 3 до 64 символов! ';
$_['error_filetype'] = 'Неверный тип файла! ';
$_['error_upload']   = 'Необходимо загрузки файла! ';
