<?php
// Heading
$_['heading_title'] = 'Оплата не была осуществлена';

// Text
$_['text_basket']   = 'Корзина покупок ';
$_['text_checkout'] = 'Оформить заказ ';
$_['text_failure']  = 'Оплата не была осуществлена ';
$_['text_message']  = '<p> Возникла проблема при оплате заказа </p>

<p> возможные причины: </p>
<ul>
  <li> Недостаточно средств </li>
  <li> Проверка не удалась </li>
</ul>

<p> Пожалуйста, попробуйте еще раз, указав для этого заказа - другой способ оплаты </p>

<p> Если эта проблема повторится, пожалуйста, <a href="%s"> свяжитесь с нами </a> с описанием и номером заказа, который вы пытаетесь оформить. </p>';