<?php
// Heading
$_['heading_title']        = 'Заказ успешно сформировано!';

// Text
$_['text_basket']          = 'Корзина покупок ';
$_['text_checkout']        = 'Оформление ';
$_['text_success']         = 'Успешно ';
$_['text_customer']        = '<br><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a> открыв <a href="%s">Историю заказов</a>. </p><p>Если у вас возникнут какие-то вопросы, пожалуйста,<a href="%s"> свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ был успешно сформирован!</p><p>Если у вас возникнут какие-то вопросы, пожалуйста, <a href="%s">Свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';