<?php
// Heading 
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_account']    = 'Кабинет Партнера ';
$_['text_forgotten']  = 'Забыли пароль? ';
$_['text_your_email'] = 'Ваш E-Mail ';
$_['text_email']      = 'Введите адрес электронной почты от вашего аккаунта. Нажмите Продолжить, чтобы получить пароль по электронной почте. ';
$_['text_success']    = 'Новый пароль был отправлен на E-Mail. ';

// Entry
$_['entry_email']     = 'E-Mail адрес:';

// Error
$_['error_email']     = 'Предупреждение: E-Mail не оказывалось в вашей учетной записи, пожалуйста, попробуйте еще раз! ';
$_['error_email']     = 'Такая E-Mail не существует, попробуйте еще раз! ';