<?php
// Heading 
$_['heading_title']                 = 'Партнерсскя программа';

// Text
$_['text_account']                  = 'Кабинет Партнера ';
$_['text_login']                    = 'Войти ';
$_['text_description']              = '<p>Партнерсскя программа %s является бесплатной и позволяет получать участникам дополнительный доход, путем размещения ссылок как на весь ваш магазин %s, так и на отдельные товары. Каждая покупка, осуществленная по партнерской ссылке, принесет доход! Стандартные комиссийни: %s.</p><p>Подробности Вы можете получить на странице информации для партнеров.</p>';
$_['text_new_affiliate']            = 'Новый Партнер';
$_['text_register_account']         = '<p>Я не являюсь партнером.</p><p>Нажмите Продолжить, чтобы создать учетную запись Партнера. Обратите внимание, этот аккаунт не связан ни с каким аккаунтом покупателя!</p>';
$_['text_returning_affiliate']      = 'Вход для партнеров ';
$_['text_i_am_returning_affiliate'] = 'Я уже зарегистрирован. ';
$_['text_forgotten']                = 'Забыли пароль? ';

// Entry
$_['entry_email']                   = 'Партнерский E-Mail: ';
$_['entry_password']                = 'Пароль: ';

// Error
$_['error_login']                   = 'Не найден E-Mail и / или пароль указан неверно. ';
$_['error_attempts']                = 'Внимание: Вы превысили допустимое количество попыток входа в систему. Пожалуйста, повторите попытку позже. ';
$_['error_approved']                = 'Для авторизации необходимо подтвердить аккаунт через E-Mail. ';
