<?php
// Heading 
$_['heading_title'] = 'Выход из Кабинета Партнера';

// Text
$_['text_message']  = '<p>Вы вышли из Кабинета Партнера.</p><p>Корзина покупок был сохранен. Он будет восстановлен при следующем входе в Кабинет.</p>';
$_['text_account']  = 'Кабинет Партнера ';
$_['text_logout']   = 'Выход ';