<?php
// Heading
$_['heading_title'] = 'Аккаунт Партнера успешно создано';

// Text
$_['text_message']  = '<p> Спасибо за регистрацию! </p> <p> Теперь вы являетесь участником %s филиалов. </p> <p> Вы получите уведомление на email после активации аккаунта администрацией магазина. </p> <p> Любые вопросы о Партнерской программе можно задать <a href="%s"> администрации магазина </a>. </p>';
$_['text_approval'] = '<p> Спасибо за регистрацию в %s! </p> <p> Вы получите уведомление на email после активации аккаунта администрацией магазина. </p> <p> Любые вопросы о Партнерской программе можно задать <a href = "%s"> администрации магазина</a>. </p>';
$_['text_account']  = 'Кабинет Партнера ';
$_['text_success']  = 'Успешно ';
