<?php
// Heading
$_['heading_title']    = 'Рефералы Партнера';

// Text
$_['text_account']     = 'кабинет Партнера';
$_['text_description'] = 'Для того, чтобы получать вознаграждение с покупок приведенных Вами клиентов, необходимо добавить в ссылки код реферала. Воспользуйтесь генератором ссылок для сайта%s.';

// Entry
$_['entry_code']       = 'Код реферала ';
$_['entry_generator']  = 'Генератор ссылок ';
$_['entry_link']       = 'Ваша ссылка ';

// Help
$_['help_generator']  = 'Введите название товара, на который нужно создать ссылку';